#
# Copyright(c) 2020 Tencent Corporation
#
# This source code is subject to the terms of the BSD 2 Clause License and
# the Alliance for Open Media Patent License 1.0. If the BSD 2 Clause License
# was not distributed with this source code in the LICENSE file, you can
# obtain it at https://www.aomedia.org/license/software-license. If the Alliance for Open
# Media Patent License 1.0 was not distributed with this source code in the
# PATENTS file, you can obtain it at https://www.aomedia.org/license/patent-license.
#

#keyword           display_order decode_order temporal_layer num_ref_list0 num_ref_list1 diff_poc_ref_list0 diff_poc_ref_list1
PredStructEntry :  0             4            4              4             3             1 9 8 17           -1 -3 -7
PredStructEntry :  1             3            3              4             3             2 4 10 18          -2 -6 -14
PredStructEntry :  2             5            4              4             3             1 3 2 11           -1 -5 -13
PredStructEntry :  3             2            2              4             2             4 8 12 20          -4 -12
PredStructEntry :  4             7            4              4             3             1 5 4 13           -1 -3 -11
PredStructEntry :  5             6            3              4             2             2 4 6 14           -2 -10
PredStructEntry :  6             8            4              4             2             1 3 6 7            -1 -9
PredStructEntry :  7             1            1              3             1             8 16 24            -8
PredStructEntry :  8             11           4              4             3             1 9 8 17           -1 -3 -7
PredStructEntry :  9             10           3              4             2             2 4 10 18          -2 -6
PredStructEntry :  10            12           4              4             2             1 3 2 11           -1 -5
PredStructEntry :  11            9            2              3             1             4 8 12             -4
PredStructEntry :  12            14           4              4             2             1 5 4 13           -1 -3
PredStructEntry :  13            13           3              4             1             2 4 6 14           -2
PredStructEntry :  14            15           4              4             1             1 3 6 7            -1
PredStructEntry :  15            0            0              2             2             16 48              16 32
