#
# Copyright(c) 2020 Tencent Corporation
#
# This source code is subject to the terms of the BSD 2 Clause License and
# the Alliance for Open Media Patent License 1.0. If the BSD 2 Clause License
# was not distributed with this source code in the LICENSE file, you can
# obtain it at https://www.aomedia.org/license/software-license. If the Alliance for Open
# Media Patent License 1.0 was not distributed with this source code in the
# PATENTS file, you can obtain it at https://www.aomedia.org/license/patent-license.
#

#keyword           display_order decode_order temporal_layer num_ref_list0 num_ref_list1 diff_poc_ref_list0 diff_poc_ref_list1
PredStructEntry :  0             3            3              4             3             1 3 5 8            -1 -3 -7
PredStructEntry :  1             2            2              4             2             2 4 6 10           -2 -6
PredStructEntry :  2             4            3              4             2             1 3 2 5            -1 -5
PredStructEntry :  3             1            1              3             1             4 8 12             -4
PredStructEntry :  4             6            3              4             2             1 3 5 4            -1 -3
PredStructEntry :  5             5            2              4             1             2 4 6 10           -2
PredStructEntry :  6             7            3              4             1             1 3 5 6            -1
PredStructEntry :  7             0            0              1             1             8                   8
