#
# Copyright(c) 2019 Intel Corporation
#
# This source code is subject to the terms of the BSD 3 Clause Clear License and
# the Alliance for Open Media Patent License 1.0. If the BSD 3 Clause Clear License
# was not distributed with this source code in the LICENSE file, you can
# obtain it at https://www.aomedia.org/license/software-license. If the Alliance for Open
# Media Patent License 1.0 was not distributed with this source code in the
# PATENTS file, you can obtain it at https://www.aomedia.org/license/patent-license.
#

# this is a sample configuration file, please refer to Docs/svt-av1_encoder_user_guide.md
# for the full list of parameters

#=============================== Options ===============================
InputFile                       : akiyo_cif.y4m             # Required input.
StreamFile                      : akiyo_cif.ivf             # Output filename

ErrorFile                       : SVTEncoderLog.log         # Error filname
StatFile                        : AV1SVTEncoderStat.log     # Stat filename
StatReport                      : 0                         # Report stats (0/1)
